SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Julien Veyssier
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- assistant
	- version: 2.12.0
	- license: AGPL-3.0
- moment
	- version: 2.30.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
