SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Guttandin
SPDX-FileCopyrightText: Julien Veyssier
SPDX-FileCopyrightText: Nicholas Jamieson <nicholas@cartant.com>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- assistant
	- version: 2.12.0
	- license: AGPL-3.0
- automation-events
	- version: 7.1.13
	- license: MIT
- broker-factory
	- version: 3.1.10
	- license: MIT
- extendable-media-recorder
	- version: 9.2.31
	- license: MIT
- extendable-media-recorder-wav-encoder
	- version: 7.0.132
	- license: MIT
- extendable-media-recorder-wav-encoder-broker
	- version: 7.0.122
	- license: MIT
- fast-unique-numbers
	- version: 9.0.24
	- license: MIT
- media-encoder-host
	- version: 9.0.23
	- license: MIT
- media-encoder-host-broker
	- version: 8.0.22
	- license: MIT
- multi-buffer-data-view
	- version: 6.0.24
	- license: MIT
- recorder-audio-worklet
	- version: 6.0.51
	- license: MIT
- rxjs-interop
	- version: 2.0.0
	- license: MIT
- standardized-audio-context
	- version: 25.3.77
	- license: MIT
- subscribable-things
	- version: 2.1.55
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
